# shoe-ar

./: 404-Updates.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shoes.db
app/src/main/java/com/example/shoear/: AccountFragment.kt  CameraFragment.kt  CartAdapter.kt  CartFragment.kt  CreateFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  ScrollListAdapter.kt  Shoe.kt  ShoeDao.kt  ShoeDatabase.kt  ShoeDetailsFragment.kt  ShoeListAdapter.kt  Users.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  create_fragment.xml  fragment_account.xml  fragment_camera.xml  fragment_cart.xml  fragment_cart_adapter.xml  fragment_home.xml  fragment_shoe.xml  login_fragment.xml  navigation_shoe_details.xml  shoe_scroll.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoear/: ExampleUnitTest.kt
arsceneview/src/main/: AndroidManifest.xml
arsceneview/src/main/java/io/github/sceneview/ar/: ARCore.kt
arsceneview/src/main/java/io/github/sceneview/ar/camera/: ArCameraStream.kt
gradle/wrapper/: gradle-wrapper.properties
sample-ar-model-viewer/: build.gradle
sample-ar-model-viewer/src/main/: AndroidManifest.xml
sample-ar-model-viewer/src/main/assets/models/: Blue_Vans.glb  CarHartt_Boot.glb  Catterpillar_Boot.glb  Leather_Shoe.glb  Old_Oxford_Shoe.glb  Running_Shoe.glb  Space_Hippie.glb  White_Sneaker.glb  Wolverine_Boots.glb
sample-ar-model-viewer/src/main/java/io/github/sceneview/sample/armodelviewer/: ARcam.kt
sample-ar-model-viewer/src/main/res/layout/: activity.xml
sample-ar-model-viewer/src/main/res/menu/: activity.xml
sample-ar-model-viewer/src/main/res/values/: strings2.xml
