// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.3.1')
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20")
        // Maven Central Publish
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
        // Dokka
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.10"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}